<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:text="@string/hello"
        android:layout_marginBottom="10.3dp" />
    <Button
        android:text="Splash Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SplashButton" />
    <Button
        android:text="Landing Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LandingButton" />
    <Button
        android:text="Evaluation Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EvaluationButton" />
    <Button
        android:text="Training Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TrainingButton" />
</LinearLayout>