<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home__1"
    tools:context="edu.csun.team5.pronounce_a_pal.Home1Activity">

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="99dp"
        android:layout_height="51dp"
        android:layout_marginBottom="95dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="67dp"
        android:alpha="0.0
"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toggleButton3"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="100dp"
        android:layout_height="53dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="44dp"
        android:alpha="0.0
"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton2"
        app:layout_constraintTop_toTopOf="@+id/toggleButton2" />

</android.support.constraint.ConstraintLayout>
