<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_1"
    tools:context="edu.csun.team5.pronounce_a_pal.SignUp1Activity"
    tools:layout_editor_absoluteY="25dp">

    <ToggleButton
        android:id="@+id/toggleButtonSignUp1Button"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginTop="149dp"
        android:alpha="0.0
"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton2SignUp1Button"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="182dp"
        android:alpha="0.0
"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton3" />

    <ToggleButton
        android:id="@+id/toggleButton3SignUp1Button"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:layout_marginBottom="39dp"
        android:alpha="0.0
"
        android:text="ToggleButton"
        app:layout_constraintBottom_toTopOf="@+id/toggleButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />
</android.support.constraint.ConstraintLayout>
