<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up"
    tools:context="edu.csun.team5.pronounce_a_pal.LandingActivity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="410dp" />
</android.support.constraint.ConstraintLayout>
