<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_up_3"
    tools:context="edu.csun.team5.pronounce_a_pal.SignUp3Activity">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:alpha="0.0
"
        android:text="ToggleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:alpha="0.0
"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
